# clean-architecture-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieTracker/: MovieTrackerApplication.kt
app/src/main/java/com/example/movieTracker/common/: ChangeSystemBarColor.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/movieTracker/data/local/: DatastoreLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/movieTracker/data/remote/: MovieApi.kt  MovieApiRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/movieTracker/data/remote/dto/movie/: MovieDto.kt
app/src/main/java/com/example/movieTracker/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieTracker/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/movieTracker/di/watchlist_datastore/: DataStoreExtensions.kt  DatastoreManager.kt  DatastoreModule.kt  WatchlistSerializer.kt
app/src/main/java/com/example/movieTracker/domain/model/: Movie.kt  MovieCredits.kt  MovieDetail.kt
app/src/main/java/com/example/movieTracker/domain/repository/: MovieRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/movieTracker/domain/usecase/: AddToWatchlistUseCase.kt  GetMovieByIdUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  LoadWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt  SaveWatchlistUseCase.kt  getWatchlistUsecase.kt
app/src/main/java/com/example/movieTracker/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/movieTracker/presentation/movie_credits/: MovieCreditsState.kt  MovieCreditsViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/movie_detail/components/: MovieDetailShimmerScreen.kt  RatingBar.kt
app/src/main/java/com/example/movieTracker/presentation/movie_list/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/movie_list/components/: MovieListGridItem.kt  MovieListItem.kt  SearchViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/to_watch/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/to_watch/components/: Watchlist.kt  WatchlistItem.kt
app/src/main/java/com/example/movieTracker/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/movieTracker/presentation/watchlist/components/: BookmarkButton.kt  Watchlist.kt  WatchlistItem.kt  WatchlistState.kt
app/src/main/java/com/example/movieTracker/ui/components/: AnimatedAppBar.kt  AppBar.kt  BottomNavBar.kt
app/src/main/java/com/example/movieTracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/myapplication/data/remote/: MovieApi.kt
app/src/main/java/com/example/myapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/myapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/movie_list/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/movie_list/components/: MovieListItem.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: no_result.xml
app/src/test/java/com/example/movieTracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
